<goml>
  <import-material typeName="topShader" src="./src/page/top.sort"></import-material>
  <import-material typeName="spaceShader" src="./src/page/space.sort"></import-material>
  <import-material typeName="fusionShader" src="./src/page/fusion.sort"></import-material>
  <import-material typeName="webcamShader" src="./src/page/webcam.sort"></import-material>
  <page color="#f9efd5" transition="noise" duration="1" class="opening" build="2">
    <object class="camera-origin">
      <camera/>
    </object>
    <mesh geometry="quad" material="new(topShader)" scale="7" position="0,2,0"></mesh>
    <mesh texture="src/page/logo.png" scale="3" position="0,0.5,-0.3" material="new(unlit)"></mesh>
    <mesh texture="src/page/self-intro.png" material="new(unlit)" rotation="y(180d)" position="0,0,0.5" scale="7,4,0"/>
    <text text="Web開発のためのWebGLフレームワーク" textAlign="center" size="0.5" position="0.6,-2.5,-0.5" color="#978b69" font="30pt Noto Sans CJK JP"></text>
  </page>
  <page color="#5C3DA8" class="webgl-start" transition="slide" duration="1" easing="swifter">
    <camera/>
  </page>
  <page transition="slide" duration="1" easing="swifter">
    <object>
      <object.components>
        <Rotate/>
      </object.components>
      <camera far="200" position="0,1,2" rotation="x(-20d)"/>
    </object>
    <model src="src/page/BrainStem.glb" scale="0.5"/>
    <mesh rotation="x(-90d)" texture="src/page/logo.png" scale="3" material="new(unlit)"/>
    <mesh geometry="sphere" texture="src/page/3602.jpg" scale="10,10,-10" position="0,5,0" material="new(unlit)">
    </mesh>
  </page>
  <page class="webgl-shader" transition="slide" duration="1" easing="swifter">
    <camera></camera>
    <mesh material="new(spaceShader)"></mesh>
  </page>
  <page class="webcam-shader">
    <camera></camera>
    <mesh material="new(webcamShader)"></mesh>
  </page>
  <page color="cyan" class="360-degree webgl-end" transition="push" duration="1" easing="swifter" build="1">
    <camera></camera>
    <mesh geometry="sphere" texture="src/page/360.jpg" scale="10,10,-10" material="new(unlit)">
      <mesh.components>
        <Rotate/>
      </mesh.components>
    </mesh>
  </page>
  <page color="#f9efd5" class="compare" build="4" transition="push" duration="1" easing="swifter">
    <camera></camera>
    <mesh geometry="cube" scale="0"></mesh>
    <light type="directional"/>
  </page>
  <page color="#f9efd5" class="editor" build="5" transition="push" duration="1" easing="swifter">
    <camera></camera>
    <light></light>
    <text text="WebGLのためのマークアップ" font="Bold 30pt Noto Sans CJK JP" size="0.5" textAlign="center" position="0.4,1.4,0" color="#381794"></text>
    <mesh diffuse="orange" geometry="cube" scale="0.5" id="cube"></mesh>
  </page>
  <page color="#f9efd5" transition="push" duration="1" easing="swifter">
    <camera></camera>
    <light></light>
    <text text="しかし用意されていない機能はどうするのか？" font="Bold 30pt Noto Sans CJK JP" size="0.5" textAlign="center" position="0.4,0,0" color="#381794"></text>
  </page>
  <page color="#f9efd5" class="world" build="3" transition="push" duration="2" easing="swifter">
    <camera></camera>
    <light></light>
    <text text="Grimoire.jsのもう一つの機能、拡張性" font="Bold 30pt Noto Sans CJK JP" size="0.5" textAlign="center" position="1,1.4,0" color="#381794"></text>
    <mesh diffuse="orange" geometry="cube" scale="0.5"></mesh>
  </page>
  <page class="model" transition="noise" duration="1" easing="swifter" build="2">
    <object>
      <object.components>
        <Rotate/>
      </object.components>
      <camera far="200" position="0,1,2" rotation="x(-20d)"/>
    </object>
    <model src="src/page/BrainStem.glb" scale="0.5"/>
    <mesh rotation="x(-90d)" texture="src/page/logo.png" scale="3" material="new(unlit)"/>
    <mesh geometry="sphere" texture="src/page/3602.jpg" scale="10,10,-10" position="0,5,0" material="new(unlit)">
    </mesh>
  </page>
  <page color="black" build="1" class="fusion-page">
    <camera aspect="1.6" orthogonal="true" orthoSize="5"/>
    <mesh texture="src/page/web.png" position="4,1,3" scale="1.6,1,1" material="new(unlit)"/>
    <mesh texture="src/page/unity.png" position="-4,1,3" scale="1.5" material="new(unlit)"/>
    <mesh texture="src/page/logo.png" position="0,0,3" scale="1.5" material="new(unlit)" class="gr-logo" color="rgba(255,255,255,0)"/>
    <mesh material="new(fusionShader)" class="fusion-shader" progress="0"/>
  </page>
  <page color="#f9efd5" transition="push" duration="1" easing="swifter">
    <camera></camera>
    <light></light>
    <text text="このワークフローが分業可能になる" font="Bold 30pt Noto Sans CJK JP" size="0.5" textAlign="center" position="0.4,1,0" color="#381794"></text>
    <text text="調整やデザインと高度なロジックの分離、再利用容易性" font="Bold 30pt Noto Sans CJK JP" size="0.5" textAlign="center" position="0.4,-1,0" color="#381794"></text>
  </page>
  <page color="#f9efd5" transition="push" duration="1" easing="swifter">
    <camera></camera>
    <light></light>
    <text text="ハンズオン" font="Bold 30pt Noto Sans CJK JP" size="0.5" textAlign="center" position="0.4,0,0" color="#381794"></text>
  </page>
  <!-- <renderer>
    <texture-buffer name="current-buffer"></texture-buffer>
    <texture-buffer name="previous-buffer"></texture-buffer>
    <render-scene class="currentScene" camera=".cam1" out="current-buffer" enabled="true"></render-scene>
    <render-scene class="previousScene" camera=".cam2" out="previous-buffer" enabled="false"></render-scene>
    <slide-render-scene
      material="new(transition-slide)"
      current="backbuffer(current-buffer)"
      previous="backbuffer(previous-buffer)">
    </slide-render-scene>
  </renderer> -->
</goml>
