<goml>
  <import-material typeName="topShader" src="./src/page/top.sort"></import-material>
  <import-material typeName="spaceShader" src="./src/page/space.sort"></import-material>
  <import-material typeName="fusionShader" src="./src/page/fusion.sort"></import-material>
  <import-material typeName="webcamShader" src="./src/page/webcam.sort"></import-material>
  <import-material typeName="futureShader" src="./src/page/future.sort"></import-material>
  <page color="#f9efd5" transition="noise" duration="1" class="opening" build="0">
    <object class="camera-origin">
      <camera/>
    </object>
    <mesh geometry="quad" material="new(topShader)" scale="7" position="0,2,0"></mesh>
    <mesh texture="src/page/logo.png" scale="3" position="0,0.5,-0.3" material="new(unlit)"></mesh>
    <mesh texture="src/page/self-intro.png" material="new(unlit)" rotation="y(180d)" position="0,0,0.5" scale="5.2,5.2,1"/>
    <text text="Web開発のためのWebGLフレームワーク" textAlign="center" size="0.5" position="0.6,-2.5,-0.5" color="#978b69" font="30pt Noto Sans CJK JP"></text>
    <text text="https://mito.grimoire.gl" textAlign="center" size="0.5" position="2,-3.2,-0.5" color="#978b69" font="30pt Noto Sans CJK JP"></text>
  </page>
  <page color="#5C3DA8" class="webgl-start" transition="slide" duration="1" easing="swifter">
    <camera/>
  </page>
  <page class="webgl-shader" transition="slide" duration="1" easing="swifter">
    <object>
      <object.components>
        <Rotate/>
      </object.components>
      <camera far="200" position="0,1,2" rotation="x(-20d)"/>
    </object>
    <model src="src/page/BrainStem.glb" scale="0.5"/>
    <mesh rotation="x(-90d)" texture="src/page/logo.png" scale="3" material="new(unlit)"/>
    <mesh geometry="sphere" texture="src/page/3602.jpg" scale="10,10,-10" position="0,5,0" material="new(unlit)">
    </mesh>
  </page>
  <page class="webgl-shader" transition="slide" duration="1" easing="swifter">
    <camera></camera>
    <mesh material="new(spaceShader)"></mesh>
  </page>
  <page color="cyan" class="360-degree" transition="slide" duration="1" easing="swifter">
    <camera></camera>
    <mesh geometry="sphere" texture="src/page/360.jpg" scale="10,10,-10" material="new(unlit)">
      <mesh.components>
        <Rotate/>
      </mesh.components>
    </mesh>
  </page>
  <page class="webcam-shader webgl-end" transition="push" duration="1" easing="swifter" build="1">
    <camera></camera>
    <mesh material="new(webcamShader)"></mesh>
  </page>
  <page color="#f9efd5" class="compare" build="8" transition="push" duration="1" easing="swifter">
    <camera></camera>
    <mesh geometry="cube" scale="0"></mesh>
    <light rotation="0,45,45" intensity="3"></light>
  </page>
  <page color="#f9efd5" class="editor" build="5" transition="push" duration="1" easing="swifter">
    <camera></camera>
    <light rotation="0,45,45" intensity="3"></light>
    <text text="WebGLのためのマークアップ" font="Bold 35pt Noto Sans CJK JP" size="0.5" textAlign="center" position="0.4,1.4,0" color="#381794"></text>
    <mesh id="cube" diffuse="#FF6100" geometry="cube" scale="0.5" rotation="10,30,0"></mesh>
  </page>
  <page color="#f9efd5" transition="push" duration="1" easing="swifter">
    <camera></camera>
    <light></light>
    <text text="もっと高度なことをするには?" font="Bold 35pt Noto Sans CJK JP" size="0.5" textAlign="center" position="0,0,0" color="#381794"></text>
  </page>
  <page color="#f9efd5" class="world" build="5" transition="push" duration="1" easing="swifter">
    <camera></camera>
    <light rotation="0,45,45" intensity="3"></light>
    <text text="Grimoire.jsの高い拡張性" font="Bold 35pt Noto Sans CJK JP" size="0.5" textAlign="center" position="1,1.4,0" color="#381794"></text>
    <mesh diffuse="#FF6100" geometry="cube" scale="0.5" rotation="10,30,0"></mesh>
  </page>
  <page color="#f9efd5" transition="reveal" duration="1" easing="swifter" class="hashiwatashi">
    <camera></camera>
    <light rotation="0,45,45" intensity="3"></light>
    <text text="WebとCGを橋渡しになる" font="Bold 35pt Noto Sans CJK JP" size="0.5" textAlign="center" position="0.4,0.5,0" color="#381794"></text>
    <text text="理想的な役割分担の実現" font="Bold 35pt Noto Sans CJK JP" size="0.5" textAlign="center" position="0,-0.5,0" color="#381794"></text>
  </page>
  <page color="black" class="model" transition="noise" duration="2" easing="swifter" build="2">
    <camera></camera>
    <light></light>
  </page>
  <page color="black" build="2" class="fusion" transition="black" duration="2" easing="swifter">
    <camera aspect="1.6" orthogonal="true" orthoSize="5"/>
    <mesh texture="src/page/web.png" position="4,0.2,3" scale="2.5" material="new(unlit)" class="gr-side"/>
    <mesh texture="src/page/unity.png" position="-4,0.2,3" scale="2.5" material="new(unlit)" class="gr-side"/>
    <mesh texture="src/page/logo.png" position="0,0,3" scale="2" material="new(unlit)" class="gr-logo" color="rgba(255,255,255,0)"/>
    <mesh texture="src/page/arrow.png" position="0,0,4" scale="6" material="new(unlit)" class="gr-arrow" color="rgba(255,255,255,0)"/>
    <mesh material="new(fusionShader)" class="fusion-shader" progress="0"/>
  </page>
  <!-- <page color="#f9efd5" class="slideshow" build="8" duration="1" easing="swifter" transition="push">
    <camera position="0,0,-12" fovy="140">
    </camera>
    <light></light>
  </page>
  <page color="#f9efd5" transition="push" duration="1" easing="swifter" class="comunity">
    <camera></camera>
    <light></light>
    <text text="コミュニティの方の作品" font="Bold 35pt Noto Sans CJK JP" size="0.5" textAlign="center" position="0,3,0" color="#381794"></text>
    <mesh texture="./src/page/comunity.png" scale="4.5,3,1" position="0,-0.5,0" material="new(unlit)"></mesh>
  </page>
  <page color="#f9efd5" transition="black" duration="2" easing="swifter" class="khoronos">
    <camera></camera>
    <light></light>
    <text text="glTFサポート" font="Bold 35pt Noto Sans CJK JP" size="0.5" textAlign="center" position="0.5,3,0" color="#381794"></text>
    <mesh texture="./src/page/khronos.png" scale="5.34,3,1" position="0,-0.5,0" material="new(unlit)"></mesh>
  </page>
  <page color="black" duration="4" easing="swifter" transition="black" build="2" class="future">
    <camera></camera>
    <light></light>
    <mesh class="future-image1" texture="./src/page/pictures/future1.png" position="0,0,3" scale="2" material="new(unlit)" color="rgba(255,255,255,0)"></mesh>
    <mesh class="future-image2" texture="./src/page/pictures/future2.png" position="0,0,3.2" scale="2" material="new(unlit)" color="rgba(255,255,255,0)"></mesh>
    <mesh material="new(futureShader)" class="future-shader" march="32"/>
  </page>
  <page color="black" duration="4" easing="swifter" transition="black" class="thanks">
    <camera></camera>
    <light></light>
    <text text="謝辞" font="Bold 35pt Noto Sans CJK JP" size="0.5" textAlign="center" position="0,1.8,0" color="#f9efd5"></text>
    <text text="Unity Technology Japan 簗瀬 様" font="35pt Noto Sans CJK JP" size="0.4" textAlign="centr" position="2,0.4,0" color="#f9efd5"></text>
    <text text="Mozilla Japan 清水 様" font="35pt Noto Sans CJK JP" size="0.4" textAlign="center" position="1.3,-0.5,0" color="#f9efd5"></text>
    <text text="AMATELUS Inc. 松田 様" font="35pt Noto Sans CJK JP" size="0.4" textAlign="center" position="1.2,-1.4,0" color="#f9efd5"></text>
  </page> -->
  <page color="black" class="end">
    <camera></camera>
    <light></light>
    <text text="END" font="Bold 35pt Noto Sans CJK JP" size="0.5" textAlign="center" position="0.4,0,0" color="#f9efd5"></text>
  </page>
</goml>
