<goml>
  <import-material typeName="topShader" src="./src/page/top.sort"></import-material>
  <import-material typeName="spaceShader" src="./src/page/space.sort"></import-material>
  <import-material typeName="fusionShader" src="./src/page/fusion.sort"></import-material>
  <page color="#f9efd5" transition="noise" duration="2" class="opening" build="2">
    <object class="camera-origin">
      <camera/>
    </object>
    <mesh geometry="quad" material="new(topShader)" scale="4" position="0,1,0"></mesh>
    <mesh texture="src/page/logo.png" scale="3" position="0,0.5,-0.3" material="new(unlit)"></mesh>
    <mesh texture="src/page/self-intro.png" material="new(unlit)" rotation="y(180d)" position="0,0,0.5" scale="7,4,0"/>
    <text text="Web開発のためのWebGLフレームワーク" textAlign="center" size="1" position="0,-2.5,0" color="#978b69" font="20pt ヒラギノ角ゴ Pro"></text>
  </page>
  <page color="black" build="1" order="-10" class="fusion-page">
    <camera aspect="1.6" orthogonal="true" orthoSize="5"/>
    <mesh texture="src/page/web.png" position="4,1,3" scale="1.6,1,1" material="new(unlit)"/>
    <mesh texture="src/page/unity.png" position="-4,1,3" scale="1.5" material="new(unlit)"/>
    <mesh texture="src/page/logo.png" position="0,0,3" scale="1.5" material="new(unlit)" class="gr-logo" color="rgba(255,255,255,0)"/>
    <mesh material="new(fusionShader)" class="fusion-shader" progress="0"/>
  </page>
  <page color="#5C3DA8" transition="slide" duration="1" easing="easeOutExpo">
    <camera/>
    <text text="WebGL" color="white" size="10" font="50pt Meiryo"/>
  </page>
  <page color="white" transition="slide" duration="1" easing="easeOutExpo">
    <object>
      <object.components>
        <Rotate/>
      </object.components>
      <camera far="200" position="0,1,2" rotation="x(-20d)"/>
    </object>
    <model src="src/page/BrainStem.glb" scale="0.5"/>
    <mesh rotation="x(-90d)" texture="src/page/logo.png" scale="3" material="new(unlit)"/>
    <mesh geometry="sphere" texture="src/page/3602.jpg" scale="10,10,-10" position="0,5,0" material="new(unlit)">
    </mesh>
  </page>
  <page color="#f9efd5" class="webgl-shader" transition="slide" duration="1" easing="easeOutExpo">
    <camera></camera>
    <mesh material="new(spaceShader)"></mesh>
  </page>
  <page color="cyan" class="360-degree" transition="slide" duration="1" easing="easeOutExpo">
    <camera></camera>
    <mesh geometry="sphere" texture="src/page/360.jpg" scale="10,10,-10" material="new(unlit)">
      <mesh.components>
        <Rotate/>
      </mesh.components>
    </mesh>
  </page>
  <!-- <page color="#381794" duration="1" easing="easeOutExpo" build="1">
    <camera></camera>
    <mesh geometry="cube" color="red"></mesh>
    <mesh class="mesh2" geometry="cube" color="blue" position="2,0,0"></mesh>
  </page> -->
  <page class="compare" build="4" transition="push" duration="0.5" easing="easeOutExpo">
    <camera></camera>
    <mesh geometry="cube" scale="0"></mesh>
    <light type="directional"/>
  </page>
  <page color="#f9efd5" class="editor" build="2" transition="push" duration="0.5" easing="easeOutExpo">
    <camera></camera>
    <light></light>
    <text text="WebGLのためのマークアップ" font="Bold 20pt ヒラギノ角ゴ Pro" textAlign="center" position="0,3.5,0" color="#381794"></text>
    <mesh diffuse="orange" geometry="cube" scale="0.5" id="cube"></mesh>
  </page>
  <page color="#f9efd5" class="world" build="2" transition="push" duration="0.5" easing="easeOutExpo">
    <camera></camera>
    <light></light>
    <mesh diffuse="orange" geometry="cube" scale="0.5"></mesh>
  </page>
  <!-- <renderer>
    <texture-buffer name="current-buffer"></texture-buffer>
    <texture-buffer name="previous-buffer"></texture-buffer>
    <render-scene class="currentScene" camera=".cam1" out="current-buffer" enabled="true"></render-scene>
    <render-scene class="previousScene" camera=".cam2" out="previous-buffer" enabled="false"></render-scene>
    <slide-render-scene
      material="new(transition-slide)"
      current="backbuffer(current-buffer)"
      previous="backbuffer(previous-buffer)">
    </slide-render-scene>
  </renderer> -->
</goml>
