<goml height="512" width="512">
  <page color="pink" transition="push" duration="2" class="opening">
    <camera></camera>
    <mesh geometry="cube" color="red"></mesh>
    <!-- <mesh class="mesh2" geometry="cube" color="blue" position="2,0,0"></mesh> -->
  </page>
  <page color="cyan" duration="1" easing="easeOutExpo">
    <camera></camera>
    <mesh geometry="cube" color="green"></mesh>
  </page>
  <page color="red" duration="1" easing="easeOutBounce">
    <camera></camera>
    <mesh geometry="cube" color="blue"></mesh>
  </page>
  <page color="black">
    <camera></camera>
    <mesh geometry="cube" color="pink"></mesh>
  </page>
  <!-- <renderer>
    <texture-buffer name="current-buffer"></texture-buffer>
    <texture-buffer name="previous-buffer"></texture-buffer>
    <render-scene class="currentScene" camera=".cam1" out="current-buffer" enabled="true"></render-scene>
    <render-scene class="previousScene" camera=".cam2" out="previous-buffer" enabled="false"></render-scene>
    <slide-render-scene
      material="new(transition-slide)"
      current="backbuffer(current-buffer)"
      previous="backbuffer(previous-buffer)">
    </slide-render-scene>
  </renderer> -->
</goml>
