@Pass {
  @Disable(BLEND)
  @Disable(DEPTH_TEST)
  FS_PREC(mediump,float)

  varying vec2 vTexCoord;

  #ifdef VS
    attribute vec3 position;
    attribute vec2 texCoord;
    void main(){
      gl_Position = vec4(position, 1.);
      vTexCoord = texCoord;
    }
  #endif

  #ifdef FS
    uniform sampler2D current;
    uniform sampler2D previous;
    uniform float progress;

    void main() {
      vec2 iTexCoord = vec2(1., -1.) * vTexCoord;
      if (iTexCoord.x < 1. - progress) {
        gl_FragColor = texture2D(previous, vec2(iTexCoord.x + progress, iTexCoord.y));
      } else {
        gl_FragColor = texture2D(current, iTexCoord);
      }
    }
  #endif
}
